DATABASE_URL = "mongodb+srv://pablogongon39:EXC0UVlJxv8HkFOs@cluster0.pr7o5d0.mongodb.net/la-lionesa-set-up"
NEXTAUTH_SECRET = "jwt-secret-key-la-lionesa"
GOOGLE_CLIENT_ID = 200193277528-e35qhnguvp1r8dc50i313igg5j22jqm8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51Oyzsn07eqSvfrQYaWALYbSwufhVfJNGOgL8Ro9JjRztc0GqY46mNxQ7P0nMulUXnL7sjDDSuyUlTAVOTfat9lbX00sk07lsuH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Oyzsn07eqSvfrQYWQ6Bq7IYgaM8biJel218ICl0dBTaAyHp4Tu0XpvYSTrEKhh9lYsIQQE9q4FUNU4hxs9Iiu9q00eunycCFO
STRIPE_WEBHOOK_SECRET = 